meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/orders/1
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjk3MTkzMDkwfQ.DH6ZLCn5n54XlPiGAeIU1pLBJOLJDTogVUoBZsIW_DU
}

body:json {
  {
    "id": 1, // ID de la commande que vous souhaitez mettre à jour
    "user_id": 2, // Nouvel ID d'utilisateur associé à la commande
    "status": "created", // Nouveau statut de la commande
    "amount": 15 // Nouveau montant de la commande
  }
}
